{
  "layermanager": {
    "url_proxy": "",
    "url_map_list": "http://localhost:3002/api/v2/mapconfig/list",
    "url_map": "http://localhost:3002/api/v2/mapconfig",
    "url_import": "http://localhost:3002/api/v2/import/image",
    "url_layers": "http://localhost:3002/api/v2/mapconfig/layers",
    "url_layer_settings": "http://localhost:3002/api/v2/settings/wmslayer",
    "url_layer_settings_extended": "http://localhost:3002/api/v2/settings/extendedwmslayer",
    "url_wmtslayer_settings": "http://localhost:3002/api/v2/settings/wmtslayer",
    "url_arcgislayer_settings": "http://localhost:3002/api/v2/settings/arcgislayer",
    "url_vectorlayer_settings": "http://localhost:3002/api/v2/settings/vectorlayer",
    "default_server_type": "geoserver",
    "url_default_server": "https://geoservertest.halmstad.se/geoserver/wms",
    "owner_options": [
      {
        "value": "SBK",
        "title": "SBK"
      },
      {
        "value": "Lantmäterienheten",
        "title": "Lantmäterienheten"
      }
    ]
  },
  "search": {
    "url_proxy": "",
    "url_layers": "http://localhost:3002/api/v2/mapconfig/layers",
    "url_layer_settings": "http://localhost:3002/api/v2/settings/wfslayer",
    "url_default_server": "https://giscloud.se/geoserver/wfs"
  },
  "edit": {
    "url_proxy": "",
    "url_layers": "http://localhost:3002/api/v2/mapconfig/layers",
    "url_layer_settings": "http://localhost:3002/api/v2/settings/wfstlayer",
    "url_default_server": "https://giscloud.se/geoserver/wfs",
    "projections": [
      "EPSG:3006",
      "EPSG:3007",
      "EPSG:3008",
      "EPSG:3009"
    ]
  },
  "mapsettings": {
    "url_proxy": "",
    "url_base": "http://localhost:3002/api/v2",
    "url_map": "http://localhost:3002/api/v2/mapconfig",
    "url_map_create": "http://localhost:3002/api/v2/mapconfig",
    "url_map_duplicate": "http://localhost:3002/api/v2/mapconfig/duplicate",
    "url_map_delete": "http://localhost:3002/api/v2/mapconfig",
    "url_map_list": "http://localhost:3002/api/v2/mapconfig/list",
    "url_layers": "http://localhost:3002/api/v2/mapconfig/layers",
    "url_layermenu_settings": "http://localhost:3002/api/v2/settings/layermenu",
    "url_map_settings": "http://localhost:3002/api/v2/settings/mapsettings",
    "url_tool_settings": "http://localhost:3002/api/v2/settings/toolsettings",
    "url_folder_list": "http://localhost:3002/api/v2/informative/folderlist",
    "url_document_list": "http://localhost:3002/api/v2/informative/list",
    "url_client_ui": "http://localhost:3000/",
    "url_surveys_list": "http://localhost:3002/api/v2/surveys/list/",
    "url_surveys_load": "http://localhost:3002/api/v2/surveys/",
    "url_surveys_answers_save": "http://localhost:3002/api/v2/surveys/answers/",
    "url_surveys_answers_load": "http://localhost:3002/api/v2/surveys/answers/",
    "authentication_active": false,
    "use_document_folders": true
  },
  "informative": {
    "url_proxy": "",
    "url_map": "http://localhost:3002/api/v2/mapconfig",
    "url_map_list": "http://localhost:3002/api/v2/mapconfig/list",
    "url_layers": "http://localhost:3002/api/v2/mapconfig/layers",
    "url_document_list": "http://localhost:3002/api/v2/informative/list",
    "url_folder_list": "http://localhost:3002/api/v2/informative/folderlist",
    "url_load": "http://localhost:3002/api/v2/informative/load",
    "url_save": "http://localhost:3002/api/v2/informative/save",
    "url_create": "http://localhost:3002/api/v2/informative/create",
    "url_delete": "http://localhost:3002/api/v2/informative/delete",
    "default_coordinate": [
      320564,
      6471766
    ],
    "wms_url": "http://giscloud.se/mapservice/lmproxy/wms/topowebb",
    "wms_layers": "topowebbkartan"
  },
  "menueditor": {
    "url_proxy": "",
    "url_map": "http://localhost:3002/api/v2/mapconfig",
    "url_map_list": "http://localhost:3002/api/v2/mapconfig/list",
    "url_layers": "http://localhost:3002/api/v2/mapconfig/layers",
    "url_tool_settings": "http://localhost:3002/api/v2/settings/toolsettings",
    "url_folder_list": "http://localhost:3002/api/v2/informative/folderlist",
    "url_document_list": "http://localhost:3002/api/v2/informative/list"
  },
  "documenthandler": {
    "url_proxy": "",
    "url_map": "http://localhost:3002/api/v2/mapconfig",
    "url_map_list": "http://localhost:3002/api/v2/mapconfig/list",
    "url_layers": "http://localhost:3002/api/v2/mapconfig/layers",
    "url_document_list": "http://localhost:3002/api/v2/informative/list",
    "url_load": "http://localhost:3002/api/v2/informative/load",
    "url_save": "http://localhost:3002/api/v2/informative/save",
    "url_create": "http://localhost:3002/api/v2/informative/create",
    "url_delete": "http://localhost:3002/api/v2/informative/delete",
    "default_coordinate": [
      320564,
      6471766
    ],
    "wms_url": "http://giscloud.se/mapservice/lmproxy/wms/topowebb",
    "wms_layers": "topowebbkartan",
    "list_images": "http://localhost:3002/api/v2/mapconfig/listimage",
    "list_videos": "http://localhost:3002/api/v2/mapconfig/listvideo",
    "list_audios": "http://localhost:3002/api/v2/mapconfig/listaudio",
    "use_document_folders": true,
    "url_create_folder": "http://localhost:3002/api/v2/informative/createfolder",
    "url_folder_list": "http://localhost:3002/api/v2/informative/folderlist"
  },
  "surveyhandler": {
    "url_surveys_list": "http://localhost:3002/api/v2/surveys/list/",
    "url_surveys_load": "http://localhost:3002/api/v2/surveys/",
    "url_surveys_save": "http://localhost:3002/api/v2/surveys/",
    "url_surveys_answers_save": "http://localhost:3002/api/v2/surveys/answers/",
    "url_surveys_answers_load": "http://localhost:3002/api/v2/surveys/answers/"
  },
  "router": [
    {
      "name": "layermanager",
      "title": "Lager",
      "default": true
    },
    {
      "name": "search",
      "title": "Söktjänster"
    },
    {
      "name": "edit",
      "title": "Redigeringstjänster"
    },
    {
      "name": "mapsettings",
      "title": "Kartor"
    },
    {
      "name": "informative",
      "title": "Dokumenthanterare"
    },
    {
      "name": "documenthandler",
      "title": "Dokumenthanterare 2.0"
    },
    { 
      "name": "surveyhandler", 
      "title": "Enkäthanterare" 
    }
  ]
}