{
  "layermanager": {
    "url_proxy": "/util/proxy/geturl",
    "url_import": "/import/image",
    "url_layers": "/config/layers",
    "url_layer_settings": "/settings/wmslayer",
    "url_layer_settings_extended": "/settings/extendedwmslayer",
    "url_wmtslayer_settings": "/settings/wmtslayer",
    "url_arcgislayer_settings": "/settings/arcgislayer",
    "url_vectorlayer_settings": "/settings/vectorlayer",
    "url_default_server": "http://giscloud.se/geoserver/wms",
    "owner_options": [
      { "value": "SBK", "title": "SBK" },
      { "value": "Lantmäterienheten", "title": "Lantmäterienheten" }
    ]
  },
  "search": {
    "url_proxy": "/util/proxy/geturl",
    "url_layers": "/config/layers",
    "url_layer_settings": "/settings/wfslayer",
    "url_default_server": "http://giscloud.se/geoserver/wfs"
  },
  "edit": {
    "url_proxy": "/util/proxy/geturl",
    "url_layers": "/config/layers",
    "url_layer_settings": "/settings/wfstlayer",
    "url_default_server": "http://giscloud.se/geoserver/wfs",
    "projections": ["EPSG:3006", "EPSG:3007", "EPSG:3008"]
  },
  "mapsettings": {
    "url_map": "/config",
    "url_map_create": "/config/create",
    "url_map_delete": "/config/delete",
    "url_map_list": "/config/list",
    "url_layers": "/config/layers",
    "url_layermenu_settings": "/settings/layermenu",
    "url_map_settings": "/settings/mapsettings",
	  "url_tool_settings": "/settings/toolsettings",
	  "authentication_active": false
  },
  "router": [
    { "name": "layermanager", "title": "Visningstjänster", "default": true },
    { "name": "search", "title": "Söktjänster" },
    { "name": "edit", "title": "Redigeringstjänster" },
    { "name": "mapsettings", "title": "Kartinställningar" },
    { "name": "informative", "title": "Översiktsplan" }
  ]
}
