{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "fmeServerHost": "https://fmeserver.some.domain.com",
  "fmeServerUser": "someFmeUser",
  "fmeServerPwd": "aGreatPassword"
}
