{
  "name": "hajk-backend",
  "version": "3.11.0-rc.1",
  "description": "Hajk Backend",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/hajkmap/Hajk.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "compile": "babel server --out-dir dist --delete-dir-on-start --source-maps inline --copy-files",
    "dev": "nodemon server --exec ./node_modules/.bin/babel-node --config .nodemonrc.json",
    "dev:debug": "nodemon server --exec babel-node --config .nodemonrc.json --inspect",
    "test": "mocha --require @babel/register --exit",
    "test:debug": "mocha --require @babel/register --inspect-brk --exit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "activedirectory2": "^2.1.0",
    "clf-date": "^0.2.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.1",
    "fast-xml-parser": "^4.0.15",
    "helmet": "^6.0.1",
    "http-proxy-middleware": "^2.0.6",
    "log4js": "^6.7.1",
    "node-windows": "^1.0.0-beta.8",
    "query-string": "^7.1.3",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "chai": "^4.3.7",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "supertest": "^6.3.3"
  },
  "author": "Jacob Wodzyński <jacob.wodzynski@halmstad.se> (https://github.com/hajkmap)"
}
