{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build --base=/admin",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.8",
    "@mui/material": "^6.1.8",
    "@mui/x-data-grid": "^7.22.3",
    "@tanstack/react-query": "^5.61.3",
    "@tanstack/react-query-devtools": "^5.61.3",
    "axios": "^1.7.8",
    "framer-motion": "^11.13.3",
    "i18next": "^24.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-i18next": "^15.1.2",
    "react-router": "^7.0.1",
    "react-toastify": "^10.0.6",
    "use-debounce": "^10.0.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0",
    "vite": "^5.4.11"
  }
}
