{
  "name": "hajk-client",
  "version": "3.9.1",
  "description": "Hajk Client UI",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/hajkmap/Hajk.git"
  },
  "license": "MIT",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prestart": "node prebuild.js",
    "prebuild": "node prebuild.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.5% in SE",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "last 100 edge versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 edge version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/material-icons": "^4.5.2",
    "@fontsource/roboto": "^4.5.3",
    "@mui/icons-material": "^5.4.1",
    "@mui/lab": "^5.0.0-alpha.68",
    "@mui/material": "^5.4.1",
    "@nieuwlandgeo/sldreader": "^0.2.13",
    "@turf/buffer": "^6.5.0",
    "@turf/union": "^6.5.0",
    "detect-browser": "^5.3.0",
    "elm-pep": "^1.0.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-saver": "^2.0.5",
    "html2json": "^1.0.2",
    "intro.js": "^5.0.0",
    "intro.js-react": "^0.5.0",
    "jspdf": "^2.5.1",
    "load-google-maps-api": "^2.0.2",
    "notistack": "^2.0.3",
    "ol": "^6.12.0",
    "pdfjs-dist": "^2.12.313",
    "prettier": "^2.5.1",
    "proj4": "^2.7.5",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-app-rewired": "^2.1.11",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-event-observer": "^0.5.11",
    "react-horizontal-scrolling-menu": "^0.7.8",
    "react-markdown": "^8.0.0",
    "react-number-format": "^4.9.1",
    "react-rnd": "^10.3.5",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.4",
    "recharts": "^2.1.8",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "source-map-explorer": "^2.5.2",
    "x2js": "^3.4.3",
    "xlsx": "^0.18.0"
  }
}
