{
  "name": "new-admin",
  "version": "3.0.0",
  "private": true,
  "homepage": "http://demo.giscloud.se/admin",
  "dependencies": {
    "backbone": "^1.3.3",
    "draft-js": "^0.10.5",
    "draft-js-export-html": "^1.2.0",
    "draft-js-import-html": "^1.2.1",
    "jquery": "^3.3.1",
    "jquery-sortable": "^0.9.13",
    "ol": "^5.1.3",
    "openlayers": "^4.6.5",
    "proj4": "^2.4.4",
    "react": "^16.4.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.2",
    "react-modal": "^3.5.1",
    "react-scripts": "1.1.4",
    "x2js": "^3.2.1"
  },
  "scripts": {
    "start": "set HTTPS=false && set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
