{
  "manager": {
    "url_proxy": "/util/proxy/geturl",
    "url_layers": "/mapservice/settings/config/layers",
    "url_layer_settings": "/mapservice/settings/layer",
    "url_default_server": "http://194.71.132.27/geoserver/wms",
    "owner_options": [
      { "value": "SBK", "title": "SBK" },
      { "value": "Lantmäterienheten", "title": "Lantmäterienheten" }
    ]
  },
  "search": {
    "url_proxy": "/util/proxy/geturl",
    "url_layers": "/mapservice/settings/config/layers",
    "url_layer_settings": "/mapservice/settings/wfslayer",
    "url_default_server": "http://194.71.132.27/geoserver/wfs"
  },
  "edit": {
    "url_proxy": "/util/proxy/geturl",
    "url_layers": "/mapservice/settings/config/layers",
    "url_layer_settings": "/mapservice/settings/wfstlayer",
    "url_default_server": "http://194.71.132.27/geoserver/wfs",
    "projections": ["EPSG:3006", "EPSG:3007", "EPSG:3008"]
  },
  "menu": {
    "url_map": "/mapservice/settings/config/map_1",
    "url_layers": "/mapservice/settings/config/layers",
    "url_layermenu_settings": "/mapservice/settings/layermenu"
  },
  "router": [
    { "name": "info", "title": "Start", "default": true },
    { "name": "manager", "title": "Visningstjänster" },
    { "name": "search", "title": "Söktjänster" },
    { "name": "edit", "title": "Redigeringstjänster" },
    { "name": "menu", "title": "Konfiguration" }
  ]
}