{
  "layermanager": {
    "url_proxy": "/util/proxy/geturl",
    "url_import": "/mapservice/import/image",
    "url_layers": "/mapservice/config/layers",
    "url_layer_settings": "/mapservice/settings/wmslayer",
    "url_wmtslayer_settings": "/mapservice/settings/wmtslayer",
    "url_arcgislayer_settings": "/mapservice/settings/arcgislayer",
    "url_vectorlayer_settings": "/mapservice/settings/vectorlayer",
    "url_default_server": "http://194.71.132.27/geoserver/wms",
    "owner_options": [
      { "value": "SBK", "title": "SBK" },
      { "value": "Lantmäterienheten", "title": "Lantmäterienheten" }
    ]
  },
  "search": {
    "url_proxy": "/util/proxy/geturl",
    "url_layers": "/mapservice/config/layers",
    "url_layer_settings": "/mapservice/settings/wfslayer",
    "url_default_server": "http://194.71.132.27/geoserver/wfs"
  },
  "edit": {
    "url_proxy": "/util/proxy/geturl",
    "url_layers": "/mapservice/config/layers",
    "url_layer_settings": "/mapservice/settings/wfstlayer",
    "url_default_server": "http://194.71.132.27/geoserver/wfs",
    "projections": ["EPSG:3006", "EPSG:3007", "EPSG:3008"]
  },
  "mapsettings": {
    "url_map": "/mapservice/config",
    "url_map_create": "/mapservice/config/create",
    "url_map_delete": "/mapservice/config/delete",
    "url_map_list": "/mapservice/config/list",
    "url_layers": "/mapservice/config/layers",
    "url_layermenu_settings": "/mapservice/settings/layermenu",
    "url_map_settings": "/mapservice/settings/mapsettings",
    "url_tool_settings": "/mapservice/settings/toolsettings"
  },
  "router": [
    { "name": "layermanager", "title": "Visningstjänster", "default": true },
    { "name": "search", "title": "Söktjänster" },
    { "name": "edit", "title": "Redigeringstjänster" },
    { "name": "mapsettings", "title": "Kartinställnignar" }
  ]
}
